<!DOCTYPE html>
<html>
<head>  
        <link rel="stylesheet" type="text/css" href="3DPrinterCSS.css">
        
        <div class="title">
            <h2 class="title">Graceland University - 3D Printing</h2>
        </div>
        
        <div class="sidenav">
            <a href="homePage.html">Home</a>
            <a href="orderPage.html">Order</a>
            <a href="helpPage.html">Help</a>
        </div>

        <div id="help" class="help">
            <h2 class="help">How To Print 3D Objects</h2>
            <div class="p_help">
                <p class="help">It is quite simple to print out a 3D object! All you must do is follow the steps listed below and your object will be printed as soon as possible.</p>
                </p>
                <p>1.	Design your object using your choice of software (CAD, Google SketchUP, etc) and save as a .stl file</p>
                <p>2.	Import your .stl file to a conversion software (Simplfy3D, Slic3r, etc) and convert it to a gcode file</p>
                <p>3.	Fill out the required fields under the Order tab</p>
                <p>4.	Upload your gcode file</p>
                <p>5.	Hit submit and you are done!</p>
            </div>
        </div>
            



</head>
</html>